<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SimGUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="735 409">
    <action-group name="Default">
      <action id="FIleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">FIle</property>
        <property name="ShortLabel" translatable="yes">FIle</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
      <action id="PanelsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Panels</property>
        <property name="ShortLabel" translatable="yes">Panels</property>
      </action>
      <action id="TurbineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Turbine</property>
        <property name="ShortLabel" translatable="yes">Turbine</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="ExitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Reactor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_64_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="ExitAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">7</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">no value</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">no value</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">no value</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">no value</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Tavg</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">no value</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Tref</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">no value</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Turbine power</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Neutron flux</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Boron concentration</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Burnup</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Table" id="table3">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">6</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Group B</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label14">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Group A</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label15">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Group C</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label16">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Group D</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">3</property>
                        <property name="RightAttach">4</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label17">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Group SA</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">4</property>
                        <property name="RightAttach">5</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label18">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Group SB</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">5</property>
                        <property name="RightAttach">6</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VScale" id="vscale1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Inverted">True</property>
                        <property name="Upper">228</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VScale" id="vscale2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Inverted">True</property>
                        <property name="Upper">228</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VScale" id="vscale3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Inverted">True</property>
                        <property name="Upper">228</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VScale" id="vscale4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Inverted">True</property>
                        <property name="Upper">228</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">3</property>
                        <property name="RightAttach">4</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VScale" id="vscale5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Inverted">True</property>
                        <property name="Upper">228</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">4</property>
                        <property name="RightAttach">5</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VScale" id="vscale6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Inverted">True</property>
                        <property name="Upper">228</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">5</property>
                        <property name="RightAttach">6</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table2">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">3</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">STEP UP</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">STEP DOWN</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">TRIP</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label19">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">RCS makeup</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table4">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">3</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label20">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Water</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label21">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">liters</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label22">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Boron</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label23">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">liters</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">1000</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">1000</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="radiobutton1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Borate</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">group1</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="radiobutton2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Dilute</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">group1</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ToggleButton" id="togglebutton2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">START</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SimGUI.Turbine" design-size="501 199">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Turbine</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Turbine power</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">no data</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table5">
            <property name="MemberName" />
            <property name="NRows">5</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Button" id="button10">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label">HOLD</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button7">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GO</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button8">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">SET</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button9">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">SET</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label11">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">no data</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label12">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">no data</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label13">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">no data</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label14">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Current</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label15">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Target</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label16">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Rate</property>
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SimGUI.Startup" design-size="380 319">
    <action-group name="Default">
      <action id="FIleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">FIle</property>
        <property name="ShortLabel" translatable="yes">FIle</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
      <action id="PanelsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Panels</property>
        <property name="ShortLabel" translatable="yes">Panels</property>
      </action>
      <action id="ReactorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reactor</property>
        <property name="ShortLabel" translatable="yes">Reactor</property>
        <signal name="Activated" handler="OnReactorActionActivated" />
      </action>
      <action id="TurbineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Turbine</property>
        <property name="ShortLabel" translatable="yes">Turbine</property>
        <signal name="Activated" handler="OnTurbineActionActivated" />
      </action>
      <action id="TrendsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Trends</property>
        <property name="ShortLabel" translatable="yes">Trends</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Startup</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FIleAction">
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="PanelsAction">
                <node type="Menuitem" action="ReactorAction" />
                <node type="Menuitem" action="TurbineAction" />
                <node type="Menuitem" action="TrendsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">7</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Entry" id="entry2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes">D</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">1</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="spinbutton7">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Upper">228</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">228</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="TopAttach">6</property>
                <property name="BottomAttach">7</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label10">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Rod position</property>
              </widget>
              <packing>
                <property name="TopAttach">6</property>
                <property name="BottomAttach">7</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Tavg</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Tref</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Turbine power</property>
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Neutron flux</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Boron concentration</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Burnup</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">30000</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">150</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">5000</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">1711</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">350</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">305</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">350</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">305</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">200</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">100</property>
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="spinbutton6">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">200</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="TopAttach">5</property>
                <property name="BottomAttach">6</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start simulator</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>